# oak

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hive/oak/: OakApplication.java
src/main/java/hive/oak/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java  SecurityBeans.java  UserCredentialsMapping.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/hive/oak/user/: Cpf.java  HiveUser.java  Name.java  RestTemplateConfig.java  User.java  UserController.java  UserForm.java  UserJson.java  UserNotFoundException.java  UserRepository.java
src/main/resources/: application.properties
src/test/groovy/hive/oak/user/: UserControllerSpec.groovy
src/test/java/hive/oak/: OakApplicationTest.java
